Student NETID: kudlurnirvan
Partner NETID: srujana
Graded By: Shebin Roy Yesudhas

TOTAL_SCORE: 5/5
============================================================
SECTION 1: BEHAVIOR SECTION_SCORE: 1/1
============================================================
Does the program behave normally when using basic test cases?
	INPUT: 537ps
	OUTPUT: List processes with pid, utime, cmdline fields

	INPUT: 537ps -s
	OUTPUT: List processes with pid, state, utime, cmdline fields

	SCORE - 1 Point for "Normal" Output

============================================================
SECTION 2: -Wall -Wextra SECTION_SCORE: 1/1
============================================================
Does the program compile without warnings with -Wall, -Wextra?

	SCORE - 1 Point for no warnings

============================================================
SECTION 3: CSA SECTION_SCORE: 3/3
============================================================
How many bugs does the program have when using make scan-build?

	SCORE - 3
		  3 Points for "No Bugs"
