Student NETID: kudlurnirvan
Partner NETID: srujana
GRADER NAME: Shebin Roy Yesudhas
GRADER EMAIL: royyesudhas@wisc.edu

TOTAL_SCORE: 10/10
============================================================
SECTION 1: STRUCTURE (4 pt)
SECTION_1_SCORE: 4.0/4
============================================================
1] PROJECT COMPILATION (1 pt)
1_1_QUESTION_SCORE: 1.0/1

2] CODE STRUCTURE (1 pt)
1_2_QUESTION_SCORE: 1.0/1

3] QUEUE MODULE (2 pt)
1_3_QUESTION_SCORE: 2.0/1

============================================================
SECTION 2: PROGRAM BEHAVIOR (6 pt)
SECTION_2_SCORE: 5.0/6

============================================================
1] WELL-FORMED INPUT (2 pt)
2_1_QUESTION_SCORE: 2.0/2

2] CORRECT TERMINATION (1 pt)
2_2_QUESTION_SCORE: 1.0/1

3] BUFFER BOUNDARY CONDITIONS (1 pt)
2_3_QUESTION_SCORE: 1.0/1

4] MEMORY MANAGEMENT (2 pt)
2_4_QUESTION_SCORE: 2/2

